# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/jtfr/entity/: Dept.java
microservicecloud-api/src/main/java/com/jtfr/service/: DeptClientService.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/jtfr/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/jtfr/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign-80/: pom.xml
microservicecloud-consumer-dept-feign-80/src/main/java/com/jtfr/: DeptFeignConsumer80_App.java
microservicecloud-consumer-dept-feign-80/src/main/java/com/jtfr/config/: ConfigBean.java
microservicecloud-consumer-dept-feign-80/src/main/java/com/jtfr/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign-80/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/jtfr/: App.java  EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/test/java/com/jtfr/: AppTest.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/jtfr/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/jtfr/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/jtfr/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/jtfr/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/jtfr/service/: DeptServiceImpl.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/jtfr/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/jtfr/: DeptProvider8001_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/jtfr/config/: SwaggerConfig.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/jtfr/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/jtfr/dao/: DeptMapper.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/jtfr/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/jtfr/: Gateway9527_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
